# javaoptai-metadata-dataprocess

./: .gitignore  pom.xml
src/main/java/kz/shakenov/javaoptai/metadata/dataprocess/: Application.java
src/main/java/kz/shakenov/javaoptai/metadata/dataprocess/service/: RepositoryService.java  TokenizerResource.java
